# Reference link: https://airflow.apache.org/concepts.html#xcoms


# code
# task 3: Read csv ======================
def read_csv_from_s3(key, bucket_name):
# obj = s3.Object(bucket_name=bucket_name, key=key).get()
    s3_file_path = 's3://' + bucket_name + "/" + key
    titanic_df = pd.read_csv(s3_file_path)
    return titanic_df

# task 4 ======================
# task 4: Pclass with the most survived ========================
pclass_most_survived_task = PythonOperator(
    task_id= "most_survived_pclass",
    python_callable= most_survived_pclass,
    op_kwargs={
        'bucket_name': bucket_name,            
        's3': s3
    },
    provide_context=True,
    dag=dag
)


def most_survived_pclass(s3, bucket_name, **context):
    titanic_df = context['task_instance'].xcom_pull(task_ids='read_csv')
	






